PORT="https://3d-asset-dashboard-ugql.vercel.app/"
SUPABASE_URL="https://yorfdpawkmdsuexsdrbm.supabase.co"
# Replace this with your service_role key from Supabase Project Settings -> API
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmZkcGF3a21kc3VleHNkcmJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDgxNzY1NiwiZXhwIjoyMDU2MzkzNjU2fQ.vnru5o-UYEHFlF_pyHUjttNSd8Y9fLqTGyDf5fVDkp8"